# Framework

Login_Auto_002/: .classpath  .project  pom.xml
Login_Auto_002/src/main/resources/: testng.xml
Login_Auto_002/src/test/java/Test/: Collection.java  Login.java
Login_Auto_002/test-output/: emailable-report.html  index.html  testng-results.xml
Login_Auto_002/test-output/Default suite/: Default test.html  Default test.xml
Login_Auto_002/test-output/junitreports/: TEST-Test.Login.xml
Login_Auto_002/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
